[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:matrix_guard_api]
directory=/matrix-guard-api
command=poetry run python -m matrix_guard_api.main
autostart=true
autorestart=true
stderr_logfile=/var/log/matrix_guard_api.err.log
stdout_logfile=/var/log/matrix_guard_api.out.log

[program:matrix_herald_bot]
directory=/app
command=poetry run python -m matrix_herald_bot.main
autostart=true
autorestart=true
stderr_logfile=/var/log/matrix_herald_bot.err.log
stdout_logfile=/var/log/matrix_herald_bot.out.log
